(part "EGJ1210AAG2R"
    (packageRef "EGJ1210AAG2R")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "EGJ1210AAG2R")
    (property "Description" "SLIDE, 300mA / 500mA, 24VDC / 12VDC SPDT, On-On Surface Mount, Right Angle")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/EGJ1210AAG2R.pdf")
    (property "symbolName1" "EGJ1210AAG2R")
)
