(Japanese_coding: sjis)
(function "ECS_19877924"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-27-14:53:44)
    (utime 2024-12-31-12:57:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "EGJ1210AAG2R")
)


(pinAssign "ECS_19877924"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-27-14:53:44)
    (utime 2024-12-31-12:57:45)
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19877924")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EGJ1210AAG2R")
)


(part "EGJ1210AAG2R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-27-14:53:44)
    (utime 2024-12-31-12:57:45)
    (packageRef "EGJ1210AAG2R")
    (pinAssignRef "ECS_19877924")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "SLIDE, 300mA / 500mA, 24VDC / 12VDC SPDT, On-On Surface Mount, Right Angle")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "EGJ1210AAG2R")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/EGJ1210AAG2R.pdf")
    (property "compAreaTopHeight" 2.9)
)


