COMPONENT	NAME=EGJ1210AAG2R	VALUE=EGJ1210AAG2R	PREFIX=S	SYMBOLS=1	PACKAGE=24	PROPERTIES=8
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=E-Switch
COMPONENT_NAME=EGJ1210AAG2R
COMPONENT_TYPE_ID=
DATASHEET=https://configured-product-images.s3.amazonaws.com/2D/specs/EGJ1210AAG2R.pdf
COMPONENT_HEIGHT=2900000
SamacSys_ECAD_Model=19877924/1622133/2.50/3/2/Switch
PACKAGE	NAME=EGJ1210AAG2R	X1=0	Y1=0	LAYER=4
LINE	X1=-5000000	Y1=2800000	X2=5000000	Y2=2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=2800000	X2=5000000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-2200000	X2=-5000000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-2200000	X2=-5000000	Y2=2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=5200000	X2=6000000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=5200000	X2=6000000	Y2=-6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=-6700000	X2=-6000000	Y2=-6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=-6700000	X2=-6000000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=2800000	X2=-5000000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=3300000	X2=-1500000	Y2=3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=3800000	X2=-1500000	Y2=4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=4200000	X2=500000	Y2=4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=500000	Y1=4200000	X2=500000	Y2=3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=500000	Y1=3800000	X2=3500000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3500000	Y1=3300000	X2=3500000	Y2=2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-6200000	X2=0	Y2=-6200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-6250000	X1=0	Y1=-6200000	X2=0	Y2=-6300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-6300000	X2=0	Y2=-6300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-6250000	X1=0	Y1=-6300000	X2=0	Y2=-6200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=-4200000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2540000	YM=-4200000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=-4200000	WIDTH=1000000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EGJ1210AAG2R	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EGJ1210AAG2R	ENGLISH=EGJ1210AAG2R	FRENCH=EGJ1210AAG2R
