PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19877924/1622133/2.50/3/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EGJ1210AAG2R" (originalName "EGJ1210AAG2R")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_100) (pt 0.000, -4.200) (rotation 0))
			(pad (padNum 2) (padStyleRef r300_100) (pt -2.540, -4.200) (rotation 0))
			(pad (padNum 3) (padStyleRef r300_100) (pt 2.540, -4.200) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.750) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 2.8) (pt 5 2.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 2.8) (pt 5 -2.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -2.2) (pt -5 -2.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -2.2) (pt -5 2.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 2.8) (pt 5 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 2.8) (pt 5 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -2.2) (pt -5 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -2.2) (pt -5 2.8) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6 5.2) (pt 6 5.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6 5.2) (pt 6 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6 -6.7) (pt -6 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6 -6.7) (pt -6 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 2.8) (pt -5 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 3.3) (pt -1.5 3.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 3.8) (pt -1.5 4.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 4.2) (pt 0.5 4.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 4.2) (pt 0.5 3.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 3.8) (pt 3.5 3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 3.3) (pt 3.5 2.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 2.8) (pt -5 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 3.3) (pt -1.5 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 3.8) (pt -1.5 4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 4.2) (pt 0.5 4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 4.2) (pt 0.5 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 3.8) (pt 3.5 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 3.3) (pt 3.5 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -6.2) (pt 0 -6.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -6.3) (pt 0 -6.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EGJ1210AAG2R" (originalName "EGJ1210AAG2R")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EGJ1210AAG2R" (originalName "EGJ1210AAG2R") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EGJ1210AAG2R"))
		(attachedPattern (patternNum 1) (patternName "EGJ1210AAG2R")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "E-Switch")
		(attr "Manufacturer_Part_Number" "EGJ1210AAG2R")
		(attr "Description" "SLIDE, 300mA / 500mA, 24VDC / 12VDC SPDT, On-On Surface Mount, Right Angle")
		(attr "<Hyperlink>" "https://configured-product-images.s3.amazonaws.com/2D/specs/EGJ1210AAG2R.pdf")
		(attr "<Component Height>" "2.9")
	)

)
